<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/skyblue"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_weight="0.9"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="버스 기사 설정"/>

        </LinearLayout>
        <View
            android:layout_gravity="center"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:background="@color/skyblue"
            android:paddingHorizontal="10dp"/>
        <TextView
            android:id="@+id/driver_authentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="버스기사인증"
            android:textSize="20dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0.8
"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버스기사모드"
                android:textSize="20dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"/>
            <Switch
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"/>

        </LinearLayout>

</LinearLayout>

</LinearLayout>